<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2? family = Roboto: ital, wght @ 0,100; 0,400; 0,500; 0,700; 1,100 & display = swap "
        rel=" stylesheet ">

    <title>Conversor Alma</title>
</head>

<body>

    <div id="Cabecalho">
        <h1>Conversor Alma</h1>
    </div>

    <div id="caixa-principal">
        <p class="Paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="Paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>$ Dolar Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="Paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">


        <button id="button">Converter</button>


        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./Img/brasil 2.png">
                <p class="Paragrafo">Real</p>
                <p class="Paragrafo2" id="input-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./Img/seta.png">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./Img/usa.png">
                <p class="Paragrafo" id="texto-moedas">Dolar Americano</p>
                <p class="Paragrafo2" id="input-moedas">$ 2.000,00</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body {
        background: #2c2c2c;

    }

    #Cabecalho {
        background: #9457a5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;

    }

    h1 {
        color: #f4f4f4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-principal {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .Paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;

    }

    .select {
        background: #ffffff;
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #ffffff;
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;

    }

    #button {
        background: #cdd728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #f4f4f4;
        outline: none;

    }

    #button:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;

    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .caixa-menor {
        text-align: center;


    }

    .Paragrafo2 {
        font-weight: bold;
        font-size: 20px;

    }
</style>

<script src="./java.js">

</script>

</html>